scene.lights.sky.color=385.743
scene.lights.sky.generator=phase
scene.lights.sky.id=1
scene.lights.sky.isotropic=1
scene.lights.sky.type=sky_DART
scene.lights.sunlight.color=1071.3
scene.lights.sunlight.direction=0.353553 0.353553 -0.866025
scene.lights.sunlight.generator=phase
scene.lights.sunlight.id=0
scene.lights.sunlight.type=sharpdistant
scene.materials.lambertian0.emission.gain=0.90621301572
scene.materials.lambertian0.generator=phase
scene.materials.lambertian0.kd=0.09378698428
scene.materials.lambertian0.opIndex=0
scene.materials.lambertian0.type=matte
scene.materials.lambertian1.emission.gain=0
scene.materials.lambertian1.generator=phase
scene.materials.lambertian1.kd=1
scene.materials.lambertian1.opIndex=1
scene.materials.lambertian1.type=matte
